<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AssignmentTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s1S-Jn-fsC">
                                <rect key="frame" x="8" y="0.0" width="359" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wdk-Zo-hsO">
                                    <size key="itemSize" width="208" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCollectionViewCell" id="LzY-ZO-0nz" customClass="ContentCollectionViewCell" customModule="AssignmentTest" customModuleProvider="target">
                                        <rect key="frame" x="75.5" y="0.0" width="208" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bso-Do-yoc">
                                                    <rect key="frame" x="8" y="8" width="192" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eKf-B1-tJE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="rVa-0j-Sgs">
                                                    <rect key="frame" x="8" y="46" width="192" height="110"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bso-Do-yoc" firstAttribute="top" secondItem="LzY-ZO-0nz" secondAttribute="top" constant="8" id="7iA-zC-FUi"/>
                                            <constraint firstItem="rVa-0j-Sgs" firstAttribute="leading" secondItem="LzY-ZO-0nz" secondAttribute="leading" constant="8" id="9Sr-1n-Hq9"/>
                                            <constraint firstAttribute="bottom" secondItem="rVa-0j-Sgs" secondAttribute="bottom" constant="8" id="LIi-ho-82D"/>
                                            <constraint firstItem="Bso-Do-yoc" firstAttribute="leading" secondItem="LzY-ZO-0nz" secondAttribute="leading" constant="8" id="MI5-El-y8P"/>
                                            <constraint firstItem="rVa-0j-Sgs" firstAttribute="top" secondItem="Bso-Do-yoc" secondAttribute="bottom" constant="8" id="Q0F-R8-1pM"/>
                                            <constraint firstAttribute="trailing" secondItem="rVa-0j-Sgs" secondAttribute="trailing" constant="8" id="bLc-ce-WXa"/>
                                            <constraint firstAttribute="trailing" secondItem="Bso-Do-yoc" secondAttribute="trailing" constant="8" id="w9W-81-2X7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgViewContent" destination="rVa-0j-Sgs" id="LqT-Uw-gBj"/>
                                            <outlet property="lblTitle" destination="Bso-Do-yoc" id="qRJ-bw-e31"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KNH-FT-3On"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="78s-zC-bmk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s1S-Jn-fsC" secondAttribute="bottom" id="BgX-MT-Fpx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s1S-Jn-fsC" secondAttribute="trailing" constant="8" id="FSz-l8-3N0"/>
                            <constraint firstItem="s1S-Jn-fsC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kni-8s-GRL"/>
                            <constraint firstItem="s1S-Jn-fsC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="U6V-l8-ksz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="video" width="128" height="128"/>
    </resources>
</document>
